[tox]
envlist = py38, py39, py310, py311
isolated_build = True

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest {posargs:tests}
    pylint src tests
    black --check src tests
    flake8 src tests
    mypy src tests

[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = --cov=src --cov-report=term-missing -v

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
